project_name = "quantum-bonus-325717"
gci_name = "minecraft-temporary-server-centos7"
machine_type = "e2-standard-2"
zone = "europe-central2-a"
boot_disk_image_name = "centos-cloud/centos-7"
tags = ["minecraft-server"]
preemptible = true
minecraft_version = "1.17.1"
openjdk        = "java-latest-openjdk-16.0.1.0.9-3.rolling.el7.x86_64"
minecraft-core = "/opt/minecraft"
minecraft-bin  = "spigot-server"
minecraft-maps = "maps"
map-prefix     = "map"
realm                       = "3magda-jasin-agata"
simplybackup-interval-hours = "2"
cloudflare_email = ""
cloudflare_api_token = ""
dns_zone = ""
dns_name = ""
